# .env file (DO NOT SHARE OR COMMIT THIS FILE)
DB_URL=jdbc:postgresql://db.pzyzpaoglhomcuiiwpax.supabase.co:5432/postgres
DB_USER=postgres
DB_PASSWORD=NT83OHz5YwYF1RGX

MAIL_USER=grabmeonly@gmail.com
MAIL_PASSWORD=geviedxcvgabbehl

# This tells Java where to find the Python Brain
AI_SERVICE_URL=http://ai-service:5000/predict
